# This file is a part of rAthena.
#   Copyright(C) 2019 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Level Penalty Database
###########################################################################
#
# Level Penalty Settings
#
###########################################################################
# - Type:             Type of Penalty (Exp, Drop, Mvp_Exp, Mvp_Drop)
#   LevelDifferences: List of level difference between player and monster
#     - Difference:   Level difference between player and monster
#       Rate:         Rate applied to original exp or drop rate (0-10000)
###########################################################################

Header:
  Type: PENALTY_DB
  Version: 1

Footer:
  Imports:
  - Path: db/re/level_penalty.yml
    Mode: Renewal
  - Path: db/import/level_penalty.yml
