# This file is a part of rAthena.
#   Copyright(C) 2019 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Level Penalty Database
###########################################################################
#
# Level Penalty Settings
#
###########################################################################
# - Type:             Type of Penalty (Exp, Drop, Mvp_Exp, Mvp_Drop)
#   LevelDifferences: List of level difference between player and monster
#     - Difference:   Level difference between player and monster
#       Rate:         Rate applied to original exp or drop rate (0-10000)
###########################################################################

Header:
  Type: PENALTY_DB
  Version: 1

Body:
  - Type: Exp
    LevelDifferences:
      - Difference: 16
        Rate: 40
      - Difference: 15
        Rate: 115
      - Difference: 14
        Rate: 120
      - Difference: 13
        Rate: 125
      - Difference: 12
        Rate: 130
      - Difference: 11
        Rate: 135
      - Difference: 10
        Rate: 140
      - Difference: 9
        Rate: 135
      - Difference: 8
        Rate: 130
      - Difference: 7
        Rate: 125
      - Difference: 6
        Rate: 120
      - Difference: 5
        Rate: 115
      - Difference: 4
        Rate: 110
      - Difference: 3
        Rate: 105
      - Difference: -6
        Rate: 95
      - Difference: -11
        Rate: 90
      - Difference: -16
        Rate: 85
      - Difference: -21
        Rate: 60
      - Difference: -26
        Rate: 35
      - Difference: -31
        Rate: 10
  - Type: Drop
    LevelDifferences:
      - Difference: 16
        Rate: 50
      - Difference: 13
        Rate: 60
      - Difference: 10
        Rate: 70
      - Difference: 7
        Rate: 80
      - Difference: 4
        Rate: 90
      - Difference: -4
        Rate: 90
      - Difference: -7
        Rate: 80
      - Difference: -10
        Rate: 70
      - Difference: -13
        Rate: 60
      - Difference: -16
        Rate: 50
